apiVersion: v1
kind: BuildConfig
metadata:
  labels:
    app: covid-monitor
  name: covid-monitor
spec:
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 300m
      memory: 300Mi
  output:
    to:
      kind: ImageStreamTag
      name: covid-monitor:latest
  source:
    git:
      uri: https://github.com/fgomezotero/covid-r-monitor.git
    type: Git
  strategy:
    dockerStrategy:
    type: Docker